[ObdGauges]
Count=23

[ObdGauge_0]
MinValue=0
MaxValue=100
Limit=0
Formula=getPidValue(0)
Label=Load %
Precision=0

[ObdGauge_1]
MinValue=-40
MaxValue=215
Limit=90
Formula=getPidValue(1)
Label=Temp °C
;Formula=(getPidValue(1)*1.8)+32
;Label=Temp °F
Precision=0

[ObdGauge_2]
MinValue=0
MaxValue=765
Limit=0
Formula=getPidValue(2)
Label=Fuel kPa
Precision=0

[ObdGauge_3]
MinValue=0
MaxValue=255
Limit=0
Formula=getPidValue(3)
Label=Intake kPa
Precision=0

[ObdGauge_4]
MinValue=0
MaxValue=8000
Limit=6200
Formula=getPidValue(4)
Label=RPM
Precision=0

[ObdGauge_5]
MinValue=0
MaxValue=255
Limit=0
Formula=getPidValue(5)
Label=km/h
;Formula=getPidValue(5)*0.6214
;Label=mph
Precision=0

[ObdGauge_6]
MinValue=-40
MaxValue=215
Limit=50
Formula=getPidValue(6)
Label=Intake °C
;Formula=(getPidValue(6)*1.8)+32
;Label=Intake °F
Precision=0

[ObdGauge_7]
MinValue=0
MaxValue=655.35
Limit=0
Formula=getPidValue(7)
Label=grams/sec
Precision=2

[ObdGauge_8]
MinValue=0
MaxValue=100
Limit=0
Formula=getPidValue(8)
Label=Throttle %
Precision=0

[ObdGauge_9]
MinValue=10.80
MaxValue=14.80
Limit=11.80
Formula=getPidValue(9)
Label=Battery V
Precision=2

[ObdGauge_10]
;MinValue=
MaxValue=50
Limit=40
Formula=getPidValue(10)
Label=Front Left PSI
Precision=2

[ObdGauge_11]
;MinValue=
MaxValue=50
Limit=40
Formula=getPidValue(11)
Label=Front Right PSI
Precision=2

[ObdGauge_12]
;MinValue=
MaxValue=50
Limit=40
Formula=getPidValue(12)
Label=Rear Left PSI
Precision=2

[ObdGauge_13]
;MinValue=
MaxValue=50
Limit=40
Formula=getPidValue(13)
Label=Rear Right PSI
Precision=2

[ObdGauge_14]
MinValue=2.8
MaxValue=3.2
Formula=getPidValue(14)
Label=FL Battery V
Precision=2

[ObdGauge_15]
MinValue=2.8
MaxValue=3.2
Formula=getPidValue(15)
Label=FR Battery V
Precision=2

[ObdGauge_16]
MinValue=2.8
MaxValue=3.2
Formula=getPidValue(16)
Label=RL Battery V
Precision=2

[ObdGauge_17]
MinValue=2.8
MaxValue=3.2
Formula=getPidValue(17)
Label=RR Battery V
Precision=2

[ObdGauge_18]
MinValue=4
MaxValue=90
Formula=getPidValue(18)
Label=FL Temp °C
Precision=2

[ObdGauge_19]
MinValue=4
MaxValue=90
Formula=getPidValue(19)
Label=FR Temp °C
Precision=2

[ObdGauge_20]
MinValue=4
MaxValue=90
Formula=getPidValue(20)
Label=RL Temp °C
Precision=2

[ObdGauge_21]
MinValue=4
MaxValue=90
Formula=getPidValue(21)
Label=RR Temp °C
Precision=2

[ObdGauge_22]
MinValue=4
MaxValue=90
Formula=getPidValue(22)
Label=Median Temp °C
Precision=2
